<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='app/css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            cursor: pointer;
        }

        h1 {
            color: #2b2a29;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #f26522;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .product-card {
            position: relative;
            border: 1px solid #ddd;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 0 30px 10px #f0f0f0;
            margin-bottom: 20px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 4px;
        }

        .add-product-btn, .delete-account-btn, .back-home-btn {
            padding: 10px;
            background-color: #f26522;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .add-product-btn:hover, .delete-account-btn:hover, .back-home-btn:hover {
            background-color: #e0571b;
        }

        .delete-account-btn {
            background-color: #d9534f;
        }

        .delete-account-btn:hover {
            background-color: #c9302c;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile-header">
        <h1>{{ current_user.username|title }}'s Profile</h1>
        <img id="profile_picture" src="{{ url_for('static', filename=current_user.profile.profile_picture) }}" alt="Profile Picture" class="profile-picture" onclick="document.getElementById('uploadInput').click();">
        <form id="uploadForm" method="POST" enctype="multipart/form-data" action="{{ url_for('prof.profile') }}">
            <input type="file" id="uploadInput" name="profile_picture" style="display: none;" onchange="uploadPicture()">
        </form>
    </div>

    {% if not current_user.products %}
        <h2 class="my-products-title">No products yet!</h2>
        <a href="{{ url_for('prod.product_create') }}" class="add-product-btn">Add Product</a>
    {% else %}
        <h2>My Products</h2>
        <div class="product-grid">
            {% for product in current_user.products %}
                <a href="{{ url_for('prod.product_edit', pk=product.id) }}" class="product-link">
                    <div class="product-card">
                        <h4 class="product_name">{{ product.title }}</h4>
                        {% if product.image %}
                            <div class="img">
                                <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.title }}">
                            </div>
                        {% else %}
                            <div class="product_img">
                                <img src="{{ url_for('static', filename='utils_img/default_product.png') }}" alt="Default Image">
                            </div>
                        {% endif %}
                        <p class="description">{{ product.description }}</p>
                        <p class="price">${{ product.price }}</p>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% endif %}

    <a href="{{ url_for('main.home') }}" class="back-home-btn">Back to Home</a>
    <form method="post" action="{{ url_for('auth.delete_account') }}" id="delete-form">
        <button type="button" class="delete-btn" onclick="confirmDelete()">Delete Account</button>
    </form>
</div>

<div id="delete-popup" class="popup-overlay">
    <div class="popup-content">
        <h3>Confirm Account Deletion</h3>
        <p>Are you sure you want to delete your account? This action cannot be undone.</p>
        <button onclick="submitDelete()" class="confirm-btn">Yes, Delete</button>
        <button onclick="closePopup()" class="cancel-btn">Cancel</button>
    </div>
</div>

<script src="{{ url_for('static', filename='app/js/script.js') }}"></script>
</body>
</html>
